<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd"
        >

    <jpa:repositories base-package="at.mavila.jpa.operations" entity-manager-factory-ref="myEmf"/>


    <bean id="myEmf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </property>
        <property name="jpaProperties">
            <map>
                <entry key="hibernate.hbm2ddl.auto" value="update"/>
                <entry key="hibernate.show_sql" value="true"/>
                <entry key="hibernate.format_sql" value="true"/>
                <entry key="hibernate.dialect" value="org.hibernate.dialect.Oracle9iDialect"/>
                <entry key="hibernate.current_session_context_class" value="thread"/>
                <entry key="hibernate.default_schema" value="DOLPHIN"/>
            </map>
        </property>
        <property name="packagesToScan" value="at.mavila.jpa.pojos"/>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    <!-- <bean id="transactionManager"  class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> -->
        <property name="entityManagerFactory" ref="myEmf"/>
        <!-- <property name="dataSource" ref="dataSource"></property> -->
    </bean>
    <tx:annotation-driven transaction-manager="transactionManager"/>


    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@PCStest5.at.scf.corp:1521:DOLd58"/>
        <property name="username" value="dolphin"/>
        <property name="password" value="dolphintest"/>
    </bean>

    <bean id="persistenceExceptionTranslationPostProcessor"
          class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>

</beans>